apiVersion: v1
kind: Service
metadata:
  name: "{{ include "sample-api.fullname" . }}"
  labels:
    {{- include "sample-api.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.ports.http.name }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.ports.http.name }}
      protocol: TCP
  selector:
    {{- include "sample-api.selectorLabels" . | nindent 4 }}